{
  "name": "curxels-io",
  "version": "1.0.0",
  "description": "This is (will be) an online multiplayer interactive falling sand sandbox game with the ability to type and draw on the canvas.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "develop": "cross-env NODE_ENV=development node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.94.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "webpack-cli": "^5.1.4"
  }
}
